<!DOCTYPE html>
<html>
    <head>
        <style>
            div.article{
                width: 80%;
                margin: 0 auto;
                column-count: 3; column-gap: 30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background: #012051;
                color: #fff; padding: 10px;
            }
            @media only screen and (max-width:768px){
                div.article{
                    width: 80%;
                    margin: 0 auto;
                    column-count: 2; column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #50011a;
                    color:#fff; padding:10px;
                }
            }
            @media only screen and (max-width:600px){
                div.article{
                    width: 80%;
                    margin:0 auto;
                    column-count: 1; column-gap: 30px;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-rule-color: #000;
                    background: #00510c;
                    color: #fff; padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="article">
            <p>
                div menunjukkan division (divisi atau bagian), yaitu generik blok konten yang dapat digunakan sebagai kontainer (penampung) untuk meng-group beberapa elemen menjadi satu.
            </p>
            <p>
                element dapat dijadikan "wadah" untuk menempatkan beberapa elemen menjadi satu bagian, yang penggunaannya ditujukan untuk mempermudah aplikasi style dengan CSS dan perlakuan khusus lainnya yang kemudian dapat diberi atribut class, id, title dan lain sebagainya.
            </p>
            <p>
                tag mencakup event attributes, yang artinya attribute tersebut dijalankan ketika ada interaksi dari user atau dalam suatu peristiwa (kejadian). Contoh: menjalankan script (JavaScript) ketika halaman web pada jendela browser hendak ditutup, dan lain sebagainya.
            </p>
        </div>
    </body>
</html>