<!DOCTYPE html>
<html>
    <head>
        <style>
        *{
            box-sizing:border-box;
        }
        [class*="col-"]{
            padding: 15px; float: left; width: 100%;
        }

        @media only screen and (min-width: 600px){
            /* For tablets: */
            .cols-s-1 {width: 8.33%;}
            .cols-s-2 {width: 16.66%;}
            .cols-s-3 {width: 25%;}
            .cols-s-4 {width: 33.33%;}
            .cols-s-5 {width: 41.66%;}
            .cols-s-6 {width: 50%;}
            .cols-s-7 {width: 58.33%;}
            .cols-s-8 {width: 66.66%;}
            .cols-s-9 {width: 75%;}
            .cols-s-10 {width: 83.33%;}
            .cols-s-11 {width: 91.66%;}
            .cols-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px){
            /* For Desktop */
            .cols-s-1 {width: 8.33%;}
            .cols-s-2 {width: 16.66%;}
            .cols-s-3 {width: 25%;}
            .cols-s-4 {width: 33.33%;}
            .cols-s-5 {width: 41.66%;}
            .cols-s-6 {width: 50%;}
            .cols-s-7 {width: 58.33%;}
            .cols-s-8 {width: 66.66%;}
            .cols-s-9 {width: 75%;}
            .cols-s-10 {width: 83.33%;}
            .cols-s-11 {width: 91.66%;}
            .cols-s-12 {width: 100%;}
        }
        .image{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto;
            border: 20px double darkgrey;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        .box{
            text-align: center;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <h3>Image Galery</h3>
            <div class="box col-3 col-s-6">
                <img src="../Latihan 4/soeharto.jpg" class="image">
                <h2>Soeharto</h2>
                <p>
                    Soeharto adalah presiden RI yang kedua
                </p>
            </div>
            <div class="box col-3 col-s-6">
                <img src="../Latihan 4/BJ Habibie.jpg" class="image">
                <h2> Baharuddin Jusuf Habibie</h2>
                <p>
                    Bj Habibie adalah presiden RI yang ketiga
                </p>
                <div class="box col-3 col-s-6">
                    <img src="../Latihan 4/Abdurrahman Wahid.jpg" class="image">
                    <h2>KH. Abdurrahman Wahid</h2>
                    <p>
                        KH> Abdurrahman Wahid (Gus Dur) adalah presiden RI yang keempat
                    </p>
                </div>
                <div class="box col-3 col-s-6">
                    <img src="../Latihan 4/Susilo Bambang Yudhoyono.jpg" class="image">
                    <h2>Susilo Bambang Yudhoyono</h2>
                    <p>
                        Susilo Bambang Yudhoyono (SBY) adalah presiden RI yang keenam
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>